<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Démo Calc 3</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{                   /* Page pleine hauteur */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #dddddd;
        }
        .contenant{
            display: flex;
            width: 960px;
            height: 200px;
            background:blue;
        }
         .section{
            background:lightblue;
            margin: 10px;
            min-width: 200px;       /* Les sections ont un min-width pour éviter qu'ils réduisent plus qu'une certaine grandeur */
            height: 200px;
            
            /* 11111 - min-width:   2 calc impriqués, 1/5 de la largeur, le 2 X 10px de padding droite-gauche */
            /*         min-height: 100% de la hauteur du contenant parent - 2 X 10px de padding haut-bas      */
            
            min-width: calc(calc(100% / 5) - 20px);
            height: calc(100% - 20px);
           
        }
    </style>
</head>
<body>
    <div class="contenant">
        <div class="section"><p>section 1</p></div>
        <div class="section"><p>section 2</p></div>
        <div class="section"><p>section 3</p></div>
        <div class="section"><p>section 4</p></div>
        <div class="section"><p>section 5</p></div>
    </div>
</body>
</html>