<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Démo Calc 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;   /* Body 100% de hauteur */
            padding: 0px;
            margin: 0px;
            background-color: #cccccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: white; 
        }
        .contenant {
            height: 100%;   /* div principal 100% de body = toute la hauteur */
            background-color: blueviolet;

        }
        .contenant h1 {
            height: 80px;
            margin: 0px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenu {
            background-color: lightblue;
            padding: 10px;
            margin: 0px;
            height: calc(100% - 80px);
            overflow: auto;            
            font-size: 2vw;    /* Grosseur de texte adaptatif: mais il y a une limite à trop petit!!! */
            
            /* 11111 Valeur fixe + portion adaptative = plus naturel */
            
            font-size: calc(10px + 1vw);
           
        }
    </style>
</head>
<body>
    <div class="contenant">
        <h1>Démo Calc() 2</h1>
        <p class="contenu"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, commodi velit. Assumenda architecto rerum adipisci dicta totam quo 
                            quos eius doloremque voluptas, odio quod, iusto inventore accusamus a cum vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ex similique aspernatur accusamus eos quos, fuga hic temporibus perferendis dolorem repudiandae incidunt delectus nesciunt cumque blanditiis 
                            tempore vitae animi exercitationem deserunt?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit facilis voluptate 
                            error, beatae dolorum nam temporibus officiis pariatur commodi voluptatibus illo enim placeat dicta, magnam, itaque repudiandae adipisci! 
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, commodi velit. Assumenda architecto rerum adipisci dicta totam quo 
                            quos eius doloremque voluptas, odio quod, iusto inventore accusamus a cum vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ex similique aspernatur accusamus eos quos, fuga hic temporibus perferendis dolorem repudiandae incidunt delectus nesciunt cumque blanditiis 
                            tempore vitae animi exercitationem deserunt?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit facilis voluptate 
                            error, beatae dolorum nam temporibus officiis pariatur commodi voluptatibus illo enim placeat dicta, magnam, itaque repudiandae adipisci! 
                            Animi.
        </p>
    </div>
</body>
</html>